# GPL-3+ build scripts that do not affect the licensing of the artifacts
Makefile.am
config/known-dwarf.awk
configure.ac
doc/Makefile.am

# GPL-3+ code used only for testing, do not affect the licensing of the artifacts
tests/*

# GPL-3+ code used to build tools ("debuginfod" and "elfutils" binary packages),
# not parts of the libraries shipped, thus do not affect the licensing of the libraries
debuginfod/debuginfod.cxx
debuginfod/debuginfod-find.c
src/*

# Debian packaging not meant to be installed in target images
debian/*
